{
    "name": "Alphery - AI & Web Development Services",
    "short_name": "Alphery",
    "description": "Premium AI and web development services delivering cutting-edge solutions for modern businesses",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#8200FF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "related_applications": [],
    "prefer_related_applications": false
}